# android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/textory/yellowgrape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/textory/yellowgrape/activity/: MainActivity.java
app/src/main/java/io/textory/yellowgrape/application/: Application.java  debug.java
app/src/main/java/io/textory/yellowgrape/service/: Messenger.java
app/src/main/res/values/: integer.xml  strings.xml
app/src/test/java/io/textory/yellowgrape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
